@echo off
color 02
echo "
  ______________
 /              \
|    fuck you    |
 \______  _____ /
        \/
       .--.
      |o_o |
      |:_/ |
     //   \ \
    (|     | )
   /`\_   _/`\
   \___)=(___/
"
